# Mos_Ecom

./: build.gradle  settings.gradle
src/test/java/: ActionSequence.java  AllureSett.java  Cucumber.java  CucumberOptions.java  PageEco.java  RunCucumberTest.java
src/test/java/etap/: ActionSequence.java  AddAdres.java  BadSmell.java  BeforStep.java  CheckForm.java  DateAppearanceSmell.java  FrequencyOccurrence.java  Scroll.java  SendForm.java
src/test/java/step/: AddAdres.java  AfterStep.java  BadSmell.java  BeforeStep.java  CheckForm.java  DateAppearanceSmell.java  FrequencyOccurrence.java  Scroll.java  SendForm.java
src/test/resources/features/: login.feature  ru.feature
