plugins {
    id 'java'
}

group 'dit.ru'
version '1.0'

repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {

    testImplementation (
            'io.cucumber:cucumber-java:7.1.0',
                        'com.codeborne:selenide:6.6.3',
            'org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
