
plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}



apply plugin: 'io.qameta.allure'
allure {
    report {
        autoconfigure = true
        version.set("2.18.1")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            useJUnit5 {
                version = '2.7.0' // Latest Allure Version
            }
        }
    }
}


repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation 'junit:junit:4.13.2'
    implementation 'io.cucumber:cucumber-jvm:7.3.3'
    testImplementation (
            'io.cucumber:cucumber-java8:7.3.3',
            'io.cucumber:cucumber-junit:7.3.3',
            'io.cucumber:cucumber-junit-platform-engine:7.3.3',

            'io.cucumber:cucumber-jvm:7.3.3',
            'junit:junit:4.13.2',


            'io.cucumber:cucumber-java:7.3.3',
            'org.junit.vintage:junit-vintage-engine:5.8.2',
            'org.projectlombok:lombok:1.18.12',
            'org.apache.logging.log4j:log4j-core:2.17.2',

            'io.github.bonigarcia:webdrivermanager:5.2.0',
            'com.github.kirlionik:allure-cucumber-plugin:1.0.3',
            'ru.yandex.qatools.allure:allure-core:1.5.4',
            'ru.yandex.qatools.allure:allure-java-aspects:1.5.4',
            'ru.yandex.qatools.allure:allure-commons:1.5.4',
            'info.cukes:cucumber-core:1.2.6',
            'io.qameta.allure:allure-selenide:2.18.1',
            'io.qameta.allure:allure-cucumber7-jvm:2.18.1',
            'org.aspectj:aspectjweaver:1.9.9.1',
            'io.qameta.allure:allure-cucumber-jvm:2.18.1',
            'com.codeborne:selenide:6.6.3',
            'org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', \
                    '--plugin', 'io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm', \
                    '--strict', \
                    '--glue', 'hellocucumber', 'src/test/resources']
        }
    }
}