buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'io.qameta.allure'
allure {
    autoconfigure = true
    version = '2.13.3'
    resultsDir = file('путь к проекту\\allure-results')
}

repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {

    testImplementation (
            'io.cucumber:cucumber-java:7.3.3',
            'io.qameta.allure:allure-selenide:2.18.1',
            'org.aspectj:aspectjweaver:1.9.5',
            'io.qameta.allure:allure-cucumber-jvm:2.17.3',
            'com.codeborne:selenide:6.6.3',
            'org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
